spring.application.name=Kata
# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Console H2 (access via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# cache
spring.cache.type=simple
delivery.api.mode=classic  # classic | streaming

